<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A90E2"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/logo_tk_pertiwi_white"
        android:layout_centerHorizontal="true"
        android:alpha="0" />

    <TextView
        android:id="@+id/textSplash"
        android:layout_below="@id/logoSplash"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TK PERTIWI"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:alpha="0" />

</RelativeLayout>
