<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:background="@drawable/bg_card_white"
    android:layout_marginBottom="8dp"
    android:elevation="1dp">

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Desember 2025"
        android:textStyle="bold"
        android:textColor="#0A1F44"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datang: "
            android:textColor="#555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvJamDatang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="07:05 WIB"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulang: "
            android:textColor="#555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvJamPulang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00 WIB"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>